{
  "name": "preco_justo",
  "version": "1.0.0",
  "description": "Comparador de preços de supermercados do Rio de Janeiro",
  "main": "scraper.js",
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
